.button {
  color: #000000;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  padding: 0 18px 0;
  line-height: 26px;
  text-shadow: 0 1px 0 #ffffff;
  background-color: #ffffff;
  text-decoration: none;
  border: 1px solid rgba(0,0,0,0.25);
  border-radius: 4px;
  height: 28px;
  margin: 0;
  position: relative;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  box-shadow: 0px 0px 0px #ffffff, inset 0 -11px 1px 0 #f3f3f3;
  margin-left: 12px;
}
.button:hover {
  border: 1px solid rgba(0,0,0,0.35);
  color: #215f83;
  box-shadow: 0 0 0 #ffffff, 0 0 28px rgba(33, 95, 131, 0.19999999999999996), inset 0 -11px 1px 0 #f3f3f3;
}
.button:focus {
  outline: none;
}
.button-info {
  color: #ffffff;
  background-color: #4169e1;
}
.toolbar {
  width: 300px;
  height: 200px;
  border: 2px solid white;
  color: #ffffff;
  background: #000000;
}.form {
  width: 400px;
  height: 400px;
  border: solid 2px #215f83;
}* {box-sizing: border-box;}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(50px, auto);
  border: 1px solid red;
}
.header-row {
  grid-column: 1;
  grid-row: 1;
  border: 1px solid blue;
}
.name-column {
  grid-column: 1;
  grid-row: 2;
  border: 1px solid mediumpurple;
}
.age-column {
  grid-column: 2;
  grid-row: 2;
  border: 1px solid green;
}.router {
  border: solid 1px black;
  width: 100vw;
  height: 300px;
}
a {
  padding: 20px 15px;
  text-transform: uppercase;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 100%;
}
.active-link {
  border: solid 1px blue;
  padding: 5px 2px;
}html, body, #app {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
}
#app {
  display: grid;
  grid-template-rows: 50px 30px auto 30px;
  grid-template-columns: minmax(200px, 3fr) minmax(400px, 9fr);
}
#header {
  grid-column: 1 / 3;
  background-color: #ffb92e;
  font-family: Calibri, sans-serif;
  font-size: 24px;
  color: chocolate;
  display: flex;
  justify-content: center;
  align-items: center;
}
#navi {
  grid-column: 1 / 3;
  background-color: lightcoral;
  font-size: 1.2rem;
  display: flex;
}
#sidebar {
  grid-column: 1 / 2;
  background-color: lightgrey;
}
#main {
  grid-column: 2 / 3;
  background-color: lightskyblue;
}
#footer {
  grid-column: 1 / 3;
  background-color: lightcyan;
}