html, body, #app {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
}
#app {
  display: grid;
  grid-template-rows: 50px 30px auto 30px;
  grid-template-columns: minmax(200px, 3fr) minmax(400px, 9fr);
}
#header {
  grid-column: 1 / 3;
  background-color: #ffb92e;
  font-family: Calibri, sans-serif;
  font-size: 24px;
  color: chocolate;
  display: flex;
  justify-content: center;
  align-items: center;
}
#navi {
  grid-column: 1 / 3;
  background-color: lightcoral;
  font-size: 1.2rem;
  display: flex;
}
#sidebar {
  grid-column: 1 / 2;
  background-color: lightgrey;
}
#main {
  grid-column: 2 / 3;
  background-color: lightskyblue;
}
#footer {
  grid-column: 1 / 3;
  background-color: lightcyan;
}